POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DATABASE=my_database

JWT_SECRET=testSecret
JWT_EXPIRATION_TIME=60
JWT_ACCESS_TOKEN_SECRET=testSecret
JWT_ACCESS_TOKEN_EXPIRATION_TIME=60
JWT_REFRESH_TOKEN_SECRET=refreshTestSecret
JWT_REFRESH_TOKEN_EXPIRATION_TIME=60